################################################
#                DB CONNECTIONS                #
################################################
#salesDWH CONNECTION
SALES_DWH.HOST=localhost
SALES_DWH.PORT=postgres_port
SALES_DWH.DB=UAT
SALES_DWH.SCHEMA=sales_dwh
SALES_DWH.USER=postgres
SALES_DWH.PASS=password
################################################
#                PARAMETERS                    #
################################################
PROJECT_NAME=sales_dwh
PROJECT_HOME=${ROOT_DIR}/sales_dwh
SQL_HOME=${ROOT_DIR}/sales_dwh/sql
LOG_DIR=${ROOT_DIR}/sales_dwh/log
FILE_MGMT_HOME=${ROOT_DIR}/sales_dwh/file_mgmt
