################################################
#                DB CONNECTIONS                #
################################################
#pdi_control CONNECTION
pdi_control.HOST=localhost
pdi_control.PORT=5432
pdi_control.DB=LOCAL
pdi_control.SCHEMA=pdi_control
pdi_control.USER=postgres
pdi_control.PASS=password
################################################
#                    EMAIL                     #
################################################
#SMTP SERVER
SMTP_SERVER.HOST=
SMTP_SERVER.PORT=
SMTP_SERVER.USER=
SMTP_SERVER.PASS=
#ERROR MAIL
ERROR_MAIL.SEND_FLAG=0
ERROR_MAIL.SENDER.ADDRESS=support@etl.com
ERROR_MAIL.SENDER.NAME=ETL Admin
ERROR_MAIL.DESTINATION.ADDRESS=
ERROR_MAIL.SUBJECT_PREFIX=ETL ERROR