################################################
#                DB CONNECTIONS                #
################################################
#salesDWH CONNECTION
salesDWH.HOST=localhost
salesDWH.PORT=5432
salesDWH.DB=LOCAL
salesDWH.SCHEMA=salesDWH
salesDWH.USER=postgres
salesDWH.PASS=password
################################################
#                PARAMETERS                    #
################################################
PROJECT_NAME=salesDWH
PROJECT_HOME=${PROJECT_DIR}/salesDWH
SQL_HOME=${PROJECT_HOME}/sql
LOG_DIR=${PROJECT_HOME}/log
FILE_MGMT_HOME=${PROJECT_HOME}/file_mgmt
