################################################
#          CORE PROJECT VARIABLES              #
#  seperate variables for maximum flexibility  #
################################################
PROJECT_DIR=project_dir_to_modify
ROOT_DIR=project_dir_to_modify
CONFIG_DIR=${PROJECT_DIR}/configuration/config-pdi-dev
################################################
#              SERVER VARIABLES                #
################################################
#BA_SERVER
BA_SERVER.HOST=localhost
BA_SERVER.PORT=8080
BA_SERVER.WEBAPP=pentaho
#DI_SERVER
DI_SERVER.HOST=localhost
DI_SERVER.PORT=8080
DI_SERVER.WEBAPP=pentaho
################################################
#                LOGGING SETUP                 #
################################################
# LOGGING CONNECTION
PDI_LOGGING.HOST=localhost
PDI_LOGGING.PORT=5432
PDI_LOGGING.DB=pdi_logging
PDI_LOGGING.USER=pdi_logging
PDI_LOGGING.PASS=password
# LOGGING KETTLE VARIABLES
KETTLE_CHANNEL_LOG_SCHEMA=public
KETTLE_CHANNEL_LOG_DB=pdi_logging
KETTLE_CHANNEL_LOG_TABLE=log_channel
KETTLE_JOB_LOG_SCHEMA=public
KETTLE_JOB_LOG_DB=pdi_logging
KETTLE_JOB_LOG_TABLE=log_job
KETTLE_JOBENTRY_LOG_SCHEMA= 
KETTLE_JOBENTRY_LOG_DB=
KETTLE_JOBENTRY_LOG_TABLE= 
KETTLE_TRANS_LOG_SCHEMA=public
KETTLE_TRANS_LOG_DB=pdi_logging
KETTLE_TRANS_LOG_TABLE=log_tran
KETTLE_STEP_LOG_SCHEMA= 
KETTLE_STEP_LOG_DB=
KETTLE_STEP_LOG_TABLE= 
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
KETTLE_TRANS_PERFORMANCE_LOG_DB= 
KETTLE_TRANS_PERFORMANCE_LOG_TABLE= 
KETTLE_REDIRECT_STDERR=Y 
KETTLE_REDIRECT_STDOUT=Y